server {
	listen 3126;
	location / {
<<<<<<< HEAD
		root /app/build;
=======
		root /usr/share/nginx/html;
>>>>>>> 872dcd9524ddd19597de896d6799e3c70ece2005
		index index.html;
		try_files $uri $uri/ /index.html;
	}
}